# finalbuy1

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: Buy1Application.java
src/main/java/com/example/demo/configuration/: CustomBean.java  SenderConfig.java
src/main/java/com/example/demo/controller/: BookingController.java  CustomerChoiceController.java  OpenApiController.java  ProductController.java  TesteController.java
src/main/java/com/example/demo/entity/: Booking.java  BookingPeriod.java  BrandMarketChannel.java  CustomerChoice.java  Department.java  Files.java  Links.java  Metadata.java  Self.java
src/main/java/com/example/demo/entity/request/: BookingRequest.java  CustomerChoiceRequest.java  ProductRequest.java  (+1 more)
src/main/java/com/example/demo/exceptionfamily/: BookingNotFoundException.java  BrandChannelException.java  BrandServiceException.java  MyExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/example/demo/repo/: BookingRepo.java  CustomerChoiceRepo.java  Productrepo.java
src/main/java/com/example/demo/service/: BookingResponseService.java  BookingService.java  BrandChannelValidateAndUpdateService.java  BrandValidationService.java  ChannelValidationService.java  CustomerChoiceService.java  OpenApiService.java  SameBrandProductsService.java  UpdateProductUnitsService.java
src/main/java/com/example/demo/validator/: UuidValidator.java  ValidUuid.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/example/demo/: Buy1ApplicationTests.java
(+10 files in other folders)
