server.port=8088
spring.data.mongodb.uri=mongodb://localhost:27017/vjk
management.endpoint.health.show-details=always 
brandservice.hostname=http://localhost:8090
logging.level.org.springframework.data.mongodb.repository= DEBUG 
server.servlet.context-path=/buy1
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
queue.name=learn-queue-1
queue.sender.name=learn-queue-4